{
  "name": "Controller Tester",
  "short_name": "Controller Tester",
  "description": "Is your controller GTA VI ready? Test PS5 DualSense, DualShock 4, Xbox and any gamepad in your browser: stick drift, dead zones, buttons, rumble, adaptive triggers, battery. Free, nothing uploaded.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
